{
  "name": "key-manager",
  "version": "0.1.0",
  "description": "Key Manager for Indie Game Developper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicoplv/key-manager.git"
  },
  "author": "Nicolas Pierre-Loti-Viaud",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/nicoplv/key-manager/issues"
  },
  "dependencies": {
    "express": "~4.10.7",
    "twig": "~0.7.2",
    "underscore": "~1.7.0",
    "body-parser": "~1.10.1"
  }
}
